# StaffAuth

./: README.md  pom.xml
src/main/java/originalalex/github/io/: Main.java  Plugin.java
src/main/java/originalalex/github/io/commands/: Login.java  Register.java
src/main/java/originalalex/github/io/events/: LoginEvent.java
src/main/java/originalalex/github/io/helper/: CodeGenerator.java  CodeSender.java
src/main/java/originalalex/github/io/sql/: DatabaseCommunicator.java
src/main/resources/: config.yml  plugin.yml
